spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3307/ytr?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=User@123
server.port=8020
#server.address=13.60.157.227

#multipart-file
spring.servlet.multipart.enabled= true
spring.servlet.multipart.file-size-threshold = 2KB
spring.servlet.multipart.max-file-size = 100MB
spring.servlet.multipart.max-request-size= 100MB